{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ParkingDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Key": "VDehiUodlQXRV9RDHvaRjkQps4ZyNbNQ1kLmN8Ns",
    "Issuer": "http://localhost:22294/",
    "Audience": "http://localhost:22294/"
  }

}